local CatLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/realcath/lab/refs/heads/main/libary/catliby"))()

local window = CatLib:CreateWindow({
    Title = "kryzen hub",
    Subtitle = "u.i By zerozxk",
    Icon = "rbxassetid://121339025686432",
    Size = UDim2.new(0, 500, 0, 300),
    Theme = "Stormx",
    ColorfulLetters = true,
    FloatingButton = {
        Enabled = true,
        Icon = "rbxassetid://121339025686432",
        Size = UDim2.new(0, 60, 0, 60),
        Position = UDim2.new(0, 20, 0, 100),
        Shape = "square"
    }
})
-- Pegue sua aba Main já criada
local MainTab = window:CreateTab({
    Name = "Main",
    Title = "Main Features",
    Subtitle = "Tudo que você precisa",
    Icon = "rbxassetid://92602807830976" -- coloque seu ícone
})

-- Variáveis de controle
local FarmEnabled = false
local FarmMode = "Ossos" -- padrão

-- Toggle (ligar/desligar farm)
MainTab:AddToggle({
    Name = "Ativar Farm",
    StartingState = false,
    Callback = function(state)
        FarmEnabled = state
        print("Farm ativado:", state)
    end
})

-- Dropdown para escolher o tipo de farm
MainTab:AddDropdown({
    Name = "Modo de Farm",
    Options = {"Farm Ossos", "Farm Nearest"},
    Callback = function(option)
        if option == "Farm Ossos" then
            FarmMode = "Ossos"
        elseif option == "Farm Nearest" then
            FarmMode = "Nearest"
        end
        print("Modo selecionado:", FarmMode)
    end
})

-- Loop principal do farm
task.spawn(function()
    while task.wait(0.2) do
        if not FarmEnabled then continue end -- se desligado, pula

        local player = game.Players.LocalPlayer
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then continue end

        -- FARM OSSOS (NPCs do Castelo Assombrado)
        if FarmMode == "Ossos" then
            for _, mob in pairs(workspace.Enemies:GetChildren()) do
                local hrp = mob:FindFirstChild("HumanoidRootPart")
                local hum = mob:FindFirstChild("Humanoid")
                if hrp and hum and hum.Health > 0 then
                    if mob.Name:lower():find("possessed") or mob.Name:lower():find("reaper") then
                        -- Teleporta o player acima do NPC
                        root.CFrame = hrp.CFrame * CFrame.new(0, 10, 0)
                        break -- vai para o primeiro NPC encontrado
                    end
                end
            end
        end

        -- FARM NEAREST (NPC mais próximo)
        if FarmMode == "Nearest" then
            local closest = nil
            local dist = math.huge

            for _, mob in pairs(workspace.Enemies:GetChildren()) do
                local hrp = mob:FindFirstChild("HumanoidRootPart")
                local hum = mob:FindFirstChild("Humanoid")
                if hrp and hum and hum.Health > 0 then
                    local magnitude = (root.Position - hrp.Position).Magnitude
                    if magnitude < dist then
                        dist = magnitude
                        closest = hrp
                    end
                end
            end

            if closest then
                root.CFrame = closest.CFrame * CFrame.new(0, 10, 0)
            end
        end
    end
end)
local OtherItemsTab = window:CreateTab({
    Name = "Other Items",
    Title = "Itens Extras",
    Subtitle = "Mais opções",
    Icon = "rbxassetid://94121909606356"
})

-- ===============================
-- SEA EVENTOS COMPLETO INTEGRADO
-- ===============================

local SeaTab = window:CreateTab({
    Name = "Sea eventos",
    Title = "Sea eventos",
    Subtitle = "Boat AutoPilot",
    Icon = "rbxassetid://119720690487986"
})

-- CFrames dos mares
local SeaZones = {
    ["Mar 1"] = CFrame.new(-21998, 0, -682),
    ["Mar 2"] = CFrame.new(-26647, 2, -811),
    ["Mar 3"] = CFrame.new(-30740, 6, -2116),
    ["Mar 4"] = CFrame.new(-33642, 0, -2506),
    ["Mar 5"] = CFrame.new(-38527, 0, -2177),
    ["Mar 6"] = CFrame.new(-43761, 6, -1364),
}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer

-- Configs
local AutoPilot = false
local TargetSea = "Mar 1"
local BoatSpeed = 120
local FloatHeight = 6

-------------------------------------------------
-- DETECTAR BARCO AUTOMÁTICO
-------------------------------------------------
local function GetBoat()
    local char = Player.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    -- detectar seat conectado
    for _, part in pairs(hrp:GetConnectedParts(true)) do
        if part:IsA("VehicleSeat") then
            return part:FindFirstAncestorOfClass("Model")
        end
    end

    -- fallback: barco perto
    for _, v in pairs(workspace:GetChildren()) do
        if v:IsA("Model") and v:FindFirstChild("VehicleSeat") and v.PrimaryPart then
            local dist = (v.PrimaryPart.Position - hrp.Position).Magnitude
            if dist < 40 then
                return v
            end
        end
    end
end

-------------------------------------------------
-- NOCLIP BARCO
-------------------------------------------------
local function BoatNoclip(model)
    for _, v in pairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = false
        end
    end
end

-------------------------------------------------
-- PARAR AUTOPILOT
-------------------------------------------------
local function StopBoat()
    AutoPilot = false
end

-------------------------------------------------
-- LOOP AUTOPILOT
-------------------------------------------------
task.spawn(function()
    while task.wait() do
        if AutoPilot then
            local boat = GetBoat()

            if boat and boat.PrimaryPart then
                BoatNoclip(boat)

                local targetCF = SeaZones[TargetSea]
                if targetCF then
                    local targetPos = targetCF.Position + Vector3.new(0, FloatHeight, 0)
                    local current = boat.PrimaryPart.Position

                    local dist = (targetPos - current).Magnitude
                    if dist < 25 then
                        AutoPilot = false -- chegou sozinho
                    else
                        local direction = (targetPos - current).Unit
                        local newPos = current + direction * BoatSpeed * 0.03

                        boat:SetPrimaryPartCFrame(
                            CFrame.new(newPos, targetPos)
                        )
                    end
                end
            end
        end
    end
end)

-- ===============================
-- CONTROLES UI
-- ===============================

-- DESTINO
SeaTab:AddDropdown({
    Name = "Destino do Mar",
    Options = {"Mar 1","Mar 2","Mar 3","Mar 4","Mar 5","Mar 6"},
    StartingOption = "Mar 1",
    Callback = function(opt)
        TargetSea = opt
    end
})

-- VELOCIDADE
SeaTab:AddSlider({
    Name = "Velocidade do Barco",
    Min = 40,
    Max = 300,
    Default = 120,
    Callback = function(v)
        BoatSpeed = v
    end
})

-- ALTURA FLUTUANDO
SeaTab:AddSlider({
    Name = "Altura Flutuando",
    Min = 2,
    Max = 15,
    Default = 6,
    Callback = function(v)
        FloatHeight = v
    end
})

-- TOGGLE AUTOPILOT
SeaTab:AddToggle({
    Name = "AutoPilot Barco",
    StartingState = false,
    Callback = function(v)
        AutoPilot = v
    end
})

-- BOTÃO PARAR
SeaTab:AddButton({
    Name = "Parar AutoPilot",
    Callback = function()
        StopBoat()
    end
})

local VisualTab = window:CreateTab({
    Name = "Visual",
    Title = "Visual",
    Subtitle = "Fast Attack Settings",
    Icon = "rbxassetid://130144488602"
})

-- Estados
local FastAttack = false
local FastAttackPro = false

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local Player = Players.LocalPlayer

-- Remotes
local Modules = ReplicatedStorage:WaitForChild("Modules")
local RegisterAttack = Modules.Net:WaitForChild("RE/RegisterAttack")
local RegisterHit = Modules.Net:WaitForChild("RE/RegisterHit")

----------------------------------------------------
-- FUNÇÕES
----------------------------------------------------

local function GetEnemies()
    local list = {}
    local char = Player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return list end

    local pos = char.HumanoidRootPart.Position

    for _, mob in pairs(workspace.Enemies:GetChildren()) do
        local hum = mob:FindFirstChild("Humanoid")
        local hrp = mob:FindFirstChild("HumanoidRootPart")
        if hum and hrp and hum.Health > 0 then
            if (hrp.Position - pos).Magnitude <= 60 then
                table.insert(list, mob)
            end
        end
    end
    return list
end

----------------------------------------------------
-- FAST ATTACK NORMAL
----------------------------------------------------
local function NormalAttack()
    local enemies = GetEnemies()
    for _, enemy in pairs(enemies) do
        local target = enemy:FindFirstChild("HumanoidRootPart")
        if target then
            RegisterAttack:FireServer(0)
            RegisterHit:FireServer(target, {{enemy, target}})
        end
    end
end

----------------------------------------------------
-- FAST ATTACK MELHORADO
----------------------------------------------------
local CombatFrameworkLoaded = false
local CombatFrameworkR

local function LoadCF()
    pcall(function()
        local CF = require(Player.PlayerScripts:WaitForChild("CombatFramework"))
        CombatFrameworkR = debug.getupvalues(CF)[2]
        CombatFrameworkLoaded = true
    end)
end
task.spawn(LoadCF)

local function ProAttack()
    if not CombatFrameworkLoaded then return end

    local AC = CombatFrameworkR.activeController
    if not AC or not AC.equipped then return end

    local enemies = GetEnemies()
    for _, enemy in pairs(enemies) do
        local hrp = enemy:FindFirstChild("HumanoidRootPart")
        if hrp then
            ReplicatedStorage.RigControllerEvent:FireServer("hit", {hrp}, 2, "")
        end
    end
end

----------------------------------------------------
-- LOOP PRINCIPAL
----------------------------------------------------
task.spawn(function()
    while task.wait() do
        if FastAttack then
            pcall(NormalAttack)
        end

        if FastAttackPro then
            pcall(ProAttack)
        end
    end
end)

----------------------------------------------------
-- TOGGLES
----------------------------------------------------

VisualTab:AddToggle({
    Name = "Fast Attack",
    StartingState = false,
    Callback = function(v)
        FastAttack = v
    end
})

VisualTab:AddToggle({
    Name = "Fast Attack Melhorado",
    StartingState = false,
    Callback = function(v)
        FastAttackPro = v
    end
})

----------------------------------------------------
-- ANTI AFK
----------------------------------------------------
Player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

