local CatLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/realcath/lab/refs/heads/main/libary/catliby"))()

local window = CatLib:CreateWindow({
    Title = "kryzen hub",
    Subtitle = "u.i By zerozxk",
    Icon = "rbxassetid://121339025686432",
    Size = UDim2.new(0, 500, 0, 300),
    Theme = "Stormx",
    ColorfulLetters = true,
    FloatingButton = {
        Enabled = true,
        Icon = "rbxassetid://121339025686432",
        Size = UDim2.new(0, 60, 0, 60),
        Position = UDim2.new(0, 20, 0, 100),
        Shape = "square"
    }
})
local MainTab = window:CreateTab({
    Name = "Main",
    Title = "Main Features",
    Subtitle = "Tudo que você precisa",
    Icon = "rbxassetid://92602807830976" -- coloque o ID da imagem que você quer
})

local OtherItemsTab = window:CreateTab({
    Name = "Other Items",
    Title = "Itens Extras",
    Subtitle = "Mais opções",
    Icon = "rbxassetid://94121909606356"
})

local SeaEventsTab = window:CreateTab({
    Name = "Sea Events",
    Title = "Eventos do Mar",
    Subtitle = "Teleporte e eventos",
    Icon = "rbxassetid://119720690487986"
})

local VisualTab = window:CreateTab({
    Name = "Visual",
    Title = "Visual",
    Subtitle = "Modificações visuais",
    Icon = "rbxassetid://130144488602871"
})

